{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -159.6667,
    "scrollLeft": -210.1772,
    "zoomLevel": 0.9,
    "show": 431,
    "database": 4,
    "databaseName": "PokemonShop",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "Yv1JV6NigZSUVh33G8e5U",
      "ShiSe4P8q8eo_GAL3PeoO",
      "fIcfPpB0fwfkMP-FHbxCH",
      "INC4gH_2WV6YMelqOPssA",
      "d0zHHWTJz22WCxiaNx3xL",
      "0U4l0GgebOqqHCxj1sPnJ",
      "SvyfvbiB-ArdOBgIpdZCy",
      "PnTg4AQMBVu5ySBDeQ81S"
    ],
    "relationshipIds": [
      "pUS4Khsm3_kXa9CIMCNsX",
      "og5qZQIZr7iTGf0SJa7bN",
      "tbC-WYsp0PFy3_dVhcIyk",
      "FaiyOP3_RsHKdmw_0WJjz",
      "9FSZH_GPk8ku5FxQu_s2I",
      "A7kVdv2y21DuZOWGHFuvF",
      "J2hsB7dVYpqevu5WN9TJ0",
      "Rcf4EmGpR8YNX17qioaP3"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Yv1JV6NigZSUVh33G8e5U": {
        "id": "Yv1JV6NigZSUVh33G8e5U",
        "name": "User",
        "comment": "",
        "columnIds": [
          "OoKHiGwN3M15l0O7DR44x",
          "gpbeOCA9IfRhYCNVMWYOp",
          "S8wKLxIUU7yAWBG_e4Vj7",
          "PxuP12JtgQdyhxc4uV9Vh",
          "jgRW6PVfDlLE1Xn-5jfwd"
        ],
        "seqColumnIds": [
          "LpOntED7c_Cep2_h7NR7r",
          "OoKHiGwN3M15l0O7DR44x",
          "gpbeOCA9IfRhYCNVMWYOp",
          "S8wKLxIUU7yAWBG_e4Vj7",
          "PxuP12JtgQdyhxc4uV9Vh",
          "APC201PUVABgkiayQICk6",
          "jgRW6PVfDlLE1Xn-5jfwd",
          "xMTXCdKrgtt2TniOxtb5f"
        ],
        "ui": {
          "x": 299.4763,
          "y": 457.1428,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714443305070,
          "createAt": 1713372406677
        }
      },
      "ShiSe4P8q8eo_GAL3PeoO": {
        "id": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "Store",
        "comment": "",
        "columnIds": [
          "5kaNycfvsHqBha2TxUvjg",
          "zjgTalKIIcz30VnmRL5ba"
        ],
        "seqColumnIds": [
          "a-Up03dkt-6VlaC0_fnyb",
          "CL4xyZ24B6FPG5kEp2Ci8",
          "gZnghtNXV87HsoA5lx4cA",
          "5kaNycfvsHqBha2TxUvjg",
          "zjgTalKIIcz30VnmRL5ba",
          "INgPb3qqs035y9YlZJ2GY",
          "wPQIBgIeoP2YsrugOA8Eq",
          "eqjNqfUVx5DWvjiTrrM0i",
          "tlY-kJnFrALTnTPtJgM3P"
        ],
        "ui": {
          "x": 778.1113,
          "y": 693.111,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714448066078,
          "createAt": 1713372487084
        }
      },
      "fIcfPpB0fwfkMP-FHbxCH": {
        "id": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "Items",
        "comment": "",
        "columnIds": [
          "HW2-2y7jC2ClFYj-b_h7j",
          "KU6h6Le22tUsk0mqT8vrz",
          "s_Z4hUWq27kxh04VbsHZx",
          "vKiSr7Vadqg7sXGAB4CXH",
          "hqGrfcdX0vbSLHYW3lt5z",
          "14ZolrLy_jXXic-VRqVBu"
        ],
        "seqColumnIds": [
          "HW2-2y7jC2ClFYj-b_h7j",
          "jbFaF5vjeUr6fp8WQHha4",
          "KU6h6Le22tUsk0mqT8vrz",
          "s_Z4hUWq27kxh04VbsHZx",
          "vKiSr7Vadqg7sXGAB4CXH",
          "hqGrfcdX0vbSLHYW3lt5z",
          "VEKzme6wGFoW_Fi6PERQZ",
          "4V1d0FU6jhRjhKSYEnPx3",
          "hcOmgtgQ1Ws6k4BqcoVyp",
          "jADTH-nKygiUh5xdp7UVV",
          "14ZolrLy_jXXic-VRqVBu",
          "Lgi7zSIXH4NEWW-zUecZm"
        ],
        "ui": {
          "x": 737.1389,
          "y": 412.1111,
          "zIndex": 68,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714707064870,
          "createAt": 1713372573203
        }
      },
      "INC4gH_2WV6YMelqOPssA": {
        "id": "INC4gH_2WV6YMelqOPssA",
        "name": "Cart",
        "comment": "",
        "columnIds": [
          "DliKB9JTieErXd5qDLROJ",
          "HvamqbOFh3ZPrt7ncYaM7"
        ],
        "seqColumnIds": [
          "UuMnY-MZiUFoEYaw8hj8P",
          "PIu62tUS7QzkRhQEPG8W_",
          "6cnc3k8BKjGrAp4bJX-sA",
          "ytk9SnTxmw-cbjXol2tET",
          "DliKB9JTieErXd5qDLROJ",
          "HvamqbOFh3ZPrt7ncYaM7",
          "2A83WvV8qpojzyV2JHqN3"
        ],
        "ui": {
          "x": 317.6032,
          "y": 682.5435,
          "zIndex": 83,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714448069083,
          "createAt": 1713372650365
        }
      },
      "d0zHHWTJz22WCxiaNx3xL": {
        "id": "d0zHHWTJz22WCxiaNx3xL",
        "name": "Role",
        "comment": "",
        "columnIds": [
          "jx_xF2Fs8gw_9hPqlRYRM",
          "ko8bl12a5mpNjyxRPoacc"
        ],
        "seqColumnIds": [
          "UkJaggs7tAlFMXzngEckJ",
          "jx_xF2Fs8gw_9hPqlRYRM",
          "ko8bl12a5mpNjyxRPoacc"
        ],
        "ui": {
          "x": 360.8134,
          "y": 310.7142,
          "zIndex": 97,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714448060078,
          "createAt": 1713372764641
        }
      },
      "0U4l0GgebOqqHCxj1sPnJ": {
        "id": "0U4l0GgebOqqHCxj1sPnJ",
        "name": "cart_item",
        "comment": "",
        "columnIds": [
          "Lwpkh4kd8HpVXGgiWCugv",
          "nW9U_JISbaLH2WQdNSpBA"
        ],
        "seqColumnIds": [
          "tHraS0sYB8lcpHzTrJdA0",
          "NwwhOK7gQ5RGXJVrNbAKZ",
          "WGT5eoXRKmndFe0Y-YKkF",
          "GfRZR_urLuWV6U5VDMCkg",
          "-pLRHwGYyMulZsPzzgtPo",
          "TzGrJzL0emqA1YGNmtupq",
          "REzgA18bTlsysxxVv6MyT",
          "Lwpkh4kd8HpVXGgiWCugv",
          "nW9U_JISbaLH2WQdNSpBA"
        ],
        "ui": {
          "x": 641.8887,
          "y": 838.0278,
          "zIndex": 246,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714448066078,
          "createAt": 1713378891880
        }
      },
      "SvyfvbiB-ArdOBgIpdZCy": {
        "id": "SvyfvbiB-ArdOBgIpdZCy",
        "name": "order_history",
        "comment": "",
        "columnIds": [
          "Z5knyWoc47LVkNyNkI7In",
          "T9IhK9GMB98HGBYP7BCfq",
          "t-CnFUdMGchAcA2fHJlw0",
          "K6JwTJ__7aMLh4t6q5_NM",
          "MSyPNCIXaQBQkxJrq2OHL"
        ],
        "seqColumnIds": [
          "ceapfhWAhSi1Px6vc2fHV",
          "Z5knyWoc47LVkNyNkI7In",
          "T9IhK9GMB98HGBYP7BCfq",
          "pIfTHu7faWE8JaGRBfOE-",
          "Rd3GS85bGNDKqtO37icLe",
          "t-CnFUdMGchAcA2fHJlw0",
          "K6JwTJ__7aMLh4t6q5_NM",
          "whPfmANkZaOgOkzw09Dp1",
          "MSyPNCIXaQBQkxJrq2OHL"
        ],
        "ui": {
          "x": 455.5278,
          "y": 76.1112,
          "zIndex": 264,
          "widthName": 72,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714707172153,
          "createAt": 1713460796845
        }
      },
      "PnTg4AQMBVu5ySBDeQ81S": {
        "id": "PnTg4AQMBVu5ySBDeQ81S",
        "name": "orderItems",
        "comment": "",
        "columnIds": [
          "KUGL0NpEsZ4bP64N8GdHn",
          "d8ejMvVIRUFwY36xYichm",
          "2BoCO_0norOol99b-frVD",
          "quDhDPeVZrTbkMUScIqma"
        ],
        "seqColumnIds": [
          "qJHWobtrslNBc60E2K7gB",
          "jZnZeTmbyn9bEDyH5eF4a",
          "KUGL0NpEsZ4bP64N8GdHn",
          "d8ejMvVIRUFwY36xYichm",
          "2BoCO_0norOol99b-frVD",
          "quDhDPeVZrTbkMUScIqma"
        ],
        "ui": {
          "x": 942.0833,
          "y": 170.4855,
          "zIndex": 332,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714707173907,
          "createAt": 1714443204826
        }
      }
    },
    "tableColumnEntities": {
      "LpOntED7c_Cep2_h7NR7r": {
        "id": "LpOntED7c_Cep2_h7NR7r",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "user_id",
        "comment": "",
        "dataType": "String",
        "default": "Unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372436588,
          "createAt": 1713372410200
        }
      },
      "gpbeOCA9IfRhYCNVMWYOp": {
        "id": "gpbeOCA9IfRhYCNVMWYOp",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "username",
        "comment": "",
        "dataType": "String",
        "default": "Unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372446804,
          "createAt": 1713372410838
        }
      },
      "S8wKLxIUU7yAWBG_e4Vj7": {
        "id": "S8wKLxIUU7yAWBG_e4Vj7",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "password",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372455177,
          "createAt": 1713372411165
        }
      },
      "PxuP12JtgQdyhxc4uV9Vh": {
        "id": "PxuP12JtgQdyhxc4uV9Vh",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "email",
        "comment": "",
        "dataType": "String",
        "default": "Unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372470309,
          "createAt": 1713372411293
        }
      },
      "APC201PUVABgkiayQICk6": {
        "id": "APC201PUVABgkiayQICk6",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "role_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372478291,
          "createAt": 1713372472401
        }
      },
      "CL4xyZ24B6FPG5kEp2Ci8": {
        "id": "CL4xyZ24B6FPG5kEp2Ci8",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "store_id",
        "comment": "",
        "dataType": "String",
        "default": "Unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372508659,
          "createAt": 1713372489257
        }
      },
      "zjgTalKIIcz30VnmRL5ba": {
        "id": "zjgTalKIIcz30VnmRL5ba",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "name",
        "comment": "",
        "dataType": "String",
        "default": "Unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372518808,
          "createAt": 1713372489396
        }
      },
      "INgPb3qqs035y9YlZJ2GY": {
        "id": "INgPb3qqs035y9YlZJ2GY",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "rating",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "5",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372542174,
          "createAt": 1713372489540
        }
      },
      "wPQIBgIeoP2YsrugOA8Eq": {
        "id": "wPQIBgIeoP2YsrugOA8Eq",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372489683,
          "createAt": 1713372489683
        }
      },
      "eqjNqfUVx5DWvjiTrrM0i": {
        "id": "eqjNqfUVx5DWvjiTrrM0i",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372489933,
          "createAt": 1713372489933
        }
      },
      "jbFaF5vjeUr6fp8WQHha4": {
        "id": "jbFaF5vjeUr6fp8WQHha4",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "item_id",
        "comment": "",
        "dataType": "String",
        "default": "Unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372588875,
          "createAt": 1713372578638
        }
      },
      "KU6h6Le22tUsk0mqT8vrz": {
        "id": "KU6h6Le22tUsk0mqT8vrz",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "name",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372598591,
          "createAt": 1713372589415
        }
      },
      "s_Z4hUWq27kxh04VbsHZx": {
        "id": "s_Z4hUWq27kxh04VbsHZx",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "grade",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713378679827,
          "createAt": 1713372611803
        }
      },
      "vKiSr7Vadqg7sXGAB4CXH": {
        "id": "vKiSr7Vadqg7sXGAB4CXH",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "value",
        "comment": "",
        "dataType": "double",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372642014,
          "createAt": 1713372627610
        }
      },
      "UuMnY-MZiUFoEYaw8hj8P": {
        "id": "UuMnY-MZiUFoEYaw8hj8P",
        "tableId": "INC4gH_2WV6YMelqOPssA",
        "name": "cart_id",
        "comment": "",
        "dataType": "String",
        "default": "Unqiue",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713373092573,
          "createAt": 1713372655000
        }
      },
      "PIu62tUS7QzkRhQEPG8W_": {
        "id": "PIu62tUS7QzkRhQEPG8W_",
        "tableId": "INC4gH_2WV6YMelqOPssA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372669393,
          "createAt": 1713372669393
        }
      },
      "UkJaggs7tAlFMXzngEckJ": {
        "id": "UkJaggs7tAlFMXzngEckJ",
        "tableId": "d0zHHWTJz22WCxiaNx3xL",
        "name": "role_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372773623,
          "createAt": 1713372768194
        }
      },
      "ko8bl12a5mpNjyxRPoacc": {
        "id": "ko8bl12a5mpNjyxRPoacc",
        "tableId": "d0zHHWTJz22WCxiaNx3xL",
        "name": "name",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372782702,
          "createAt": 1713372778571
        }
      },
      "jx_xF2Fs8gw_9hPqlRYRM": {
        "id": "jx_xF2Fs8gw_9hPqlRYRM",
        "tableId": "d0zHHWTJz22WCxiaNx3xL",
        "name": "role_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714443078654,
          "createAt": 1713372805861
        }
      },
      "jgRW6PVfDlLE1Xn-5jfwd": {
        "id": "jgRW6PVfDlLE1Xn-5jfwd",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "role_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372958234,
          "createAt": 1713372810104
        }
      },
      "tlY-kJnFrALTnTPtJgM3P": {
        "id": "tlY-kJnFrALTnTPtJgM3P",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372828058,
          "createAt": 1713372828058
        }
      },
      "6cnc3k8BKjGrAp4bJX-sA": {
        "id": "6cnc3k8BKjGrAp4bJX-sA",
        "tableId": "INC4gH_2WV6YMelqOPssA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372835110,
          "createAt": 1713372829626
        }
      },
      "a-Up03dkt-6VlaC0_fnyb": {
        "id": "a-Up03dkt-6VlaC0_fnyb",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "store_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713467185473,
          "createAt": 1713372918083
        }
      },
      "ytk9SnTxmw-cbjXol2tET": {
        "id": "ytk9SnTxmw-cbjXol2tET",
        "tableId": "INC4gH_2WV6YMelqOPssA",
        "name": "order_item_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713378935887,
          "createAt": 1713372935568
        }
      },
      "xMTXCdKrgtt2TniOxtb5f": {
        "id": "xMTXCdKrgtt2TniOxtb5f",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "cart_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713466929780,
          "createAt": 1713372936779
        }
      },
      "OoKHiGwN3M15l0O7DR44x": {
        "id": "OoKHiGwN3M15l0O7DR44x",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "user_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714443060838,
          "createAt": 1713373026335
        }
      },
      "VEKzme6wGFoW_Fi6PERQZ": {
        "id": "VEKzme6wGFoW_Fi6PERQZ",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "cart_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713378916434,
          "createAt": 1713373074800
        }
      },
      "4V1d0FU6jhRjhKSYEnPx3": {
        "id": "4V1d0FU6jhRjhKSYEnPx3",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "store_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713467204285,
          "createAt": 1713373125857
        }
      },
      "hqGrfcdX0vbSLHYW3lt5z": {
        "id": "hqGrfcdX0vbSLHYW3lt5z",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713378872355,
          "createAt": 1713378864212
        }
      },
      "tHraS0sYB8lcpHzTrJdA0": {
        "id": "tHraS0sYB8lcpHzTrJdA0",
        "tableId": "0U4l0GgebOqqHCxj1sPnJ",
        "name": "order_item_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713378910580,
          "createAt": 1713378901792
        }
      },
      "NwwhOK7gQ5RGXJVrNbAKZ": {
        "id": "NwwhOK7gQ5RGXJVrNbAKZ",
        "tableId": "0U4l0GgebOqqHCxj1sPnJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713378911854,
          "createAt": 1713378911854
        }
      },
      "WGT5eoXRKmndFe0Y-YKkF": {
        "id": "WGT5eoXRKmndFe0Y-YKkF",
        "tableId": "0U4l0GgebOqqHCxj1sPnJ",
        "name": "cart_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713467051759,
          "createAt": 1713378929926
        }
      },
      "GfRZR_urLuWV6U5VDMCkg": {
        "id": "GfRZR_urLuWV6U5VDMCkg",
        "tableId": "0U4l0GgebOqqHCxj1sPnJ",
        "name": "item_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713378976886,
          "createAt": 1713378951590
        }
      },
      "hcOmgtgQ1Ws6k4BqcoVyp": {
        "id": "hcOmgtgQ1Ws6k4BqcoVyp",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713378991020,
          "createAt": 1713378953740
        }
      },
      "jADTH-nKygiUh5xdp7UVV": {
        "id": "jADTH-nKygiUh5xdp7UVV",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "order_item_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713379026382,
          "createAt": 1713378996533
        }
      },
      "-pLRHwGYyMulZsPzzgtPo": {
        "id": "-pLRHwGYyMulZsPzzgtPo",
        "tableId": "0U4l0GgebOqqHCxj1sPnJ",
        "name": "item_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713467047461,
          "createAt": 1713378999301
        }
      },
      "ceapfhWAhSi1Px6vc2fHV": {
        "id": "ceapfhWAhSi1Px6vc2fHV",
        "tableId": "SvyfvbiB-ArdOBgIpdZCy",
        "name": "id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713460811871,
          "createAt": 1713460804574
        }
      },
      "T9IhK9GMB98HGBYP7BCfq": {
        "id": "T9IhK9GMB98HGBYP7BCfq",
        "tableId": "SvyfvbiB-ArdOBgIpdZCy",
        "name": "cost",
        "comment": "",
        "dataType": "double",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714707125772,
          "createAt": 1713460813367
        }
      },
      "pIfTHu7faWE8JaGRBfOE-": {
        "id": "pIfTHu7faWE8JaGRBfOE-",
        "tableId": "SvyfvbiB-ArdOBgIpdZCy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713460841975,
          "createAt": 1713460831682
        }
      },
      "Rd3GS85bGNDKqtO37icLe": {
        "id": "Rd3GS85bGNDKqtO37icLe",
        "tableId": "SvyfvbiB-ArdOBgIpdZCy",
        "name": "user_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714443111710,
          "createAt": 1713460856450
        }
      },
      "HvamqbOFh3ZPrt7ncYaM7": {
        "id": "HvamqbOFh3ZPrt7ncYaM7",
        "tableId": "INC4gH_2WV6YMelqOPssA",
        "name": "user_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713466941309,
          "createAt": 1713466938651
        }
      },
      "2A83WvV8qpojzyV2JHqN3": {
        "id": "2A83WvV8qpojzyV2JHqN3",
        "tableId": "INC4gH_2WV6YMelqOPssA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713467070645,
          "createAt": 1713467070645
        }
      },
      "TzGrJzL0emqA1YGNmtupq": {
        "id": "TzGrJzL0emqA1YGNmtupq",
        "tableId": "0U4l0GgebOqqHCxj1sPnJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713467081260,
          "createAt": 1713467071878
        }
      },
      "HW2-2y7jC2ClFYj-b_h7j": {
        "id": "HW2-2y7jC2ClFYj-b_h7j",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "item_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713467168742,
          "createAt": 1713467077933
        }
      },
      "REzgA18bTlsysxxVv6MyT": {
        "id": "REzgA18bTlsysxxVv6MyT",
        "tableId": "0U4l0GgebOqqHCxj1sPnJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713467082277,
          "createAt": 1713467079048
        }
      },
      "DliKB9JTieErXd5qDLROJ": {
        "id": "DliKB9JTieErXd5qDLROJ",
        "tableId": "INC4gH_2WV6YMelqOPssA",
        "name": "cart_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713467157191,
          "createAt": 1713467117013
        }
      },
      "Lwpkh4kd8HpVXGgiWCugv": {
        "id": "Lwpkh4kd8HpVXGgiWCugv",
        "tableId": "0U4l0GgebOqqHCxj1sPnJ",
        "name": "cart_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713467133707,
          "createAt": 1713467119965
        }
      },
      "nW9U_JISbaLH2WQdNSpBA": {
        "id": "nW9U_JISbaLH2WQdNSpBA",
        "tableId": "0U4l0GgebOqqHCxj1sPnJ",
        "name": "item_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713467143930,
          "createAt": 1713467141320
        }
      },
      "gZnghtNXV87HsoA5lx4cA": {
        "id": "gZnghtNXV87HsoA5lx4cA",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "store_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713467215383,
          "createAt": 1713467209463
        }
      },
      "5kaNycfvsHqBha2TxUvjg": {
        "id": "5kaNycfvsHqBha2TxUvjg",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "store_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713467249161,
          "createAt": 1713467222602
        }
      },
      "14ZolrLy_jXXic-VRqVBu": {
        "id": "14ZolrLy_jXXic-VRqVBu",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "store_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713467249161,
          "createAt": 1713467225880
        }
      },
      "t-CnFUdMGchAcA2fHJlw0": {
        "id": "t-CnFUdMGchAcA2fHJlw0",
        "tableId": "SvyfvbiB-ArdOBgIpdZCy",
        "name": "status",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714443110195,
          "createAt": 1714443106692
        }
      },
      "MSyPNCIXaQBQkxJrq2OHL": {
        "id": "MSyPNCIXaQBQkxJrq2OHL",
        "tableId": "SvyfvbiB-ArdOBgIpdZCy",
        "name": "user_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714443117952,
          "createAt": 1714443117951
        }
      },
      "Z5knyWoc47LVkNyNkI7In": {
        "id": "Z5knyWoc47LVkNyNkI7In",
        "tableId": "SvyfvbiB-ArdOBgIpdZCy",
        "name": "id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714443151881,
          "createAt": 1714443139794
        }
      },
      "Lgi7zSIXH4NEWW-zUecZm": {
        "id": "Lgi7zSIXH4NEWW-zUecZm",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "order_history_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714443199908,
          "createAt": 1714443142102
        }
      },
      "qJHWobtrslNBc60E2K7gB": {
        "id": "qJHWobtrslNBc60E2K7gB",
        "tableId": "PnTg4AQMBVu5ySBDeQ81S",
        "name": "item_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714443232273,
          "createAt": 1714443222081
        }
      },
      "jZnZeTmbyn9bEDyH5eF4a": {
        "id": "jZnZeTmbyn9bEDyH5eF4a",
        "tableId": "PnTg4AQMBVu5ySBDeQ81S",
        "name": "orderHistory_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714443245845,
          "createAt": 1714443233364
        }
      },
      "KUGL0NpEsZ4bP64N8GdHn": {
        "id": "KUGL0NpEsZ4bP64N8GdHn",
        "tableId": "PnTg4AQMBVu5ySBDeQ81S",
        "name": "orderHistory_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714443277270,
          "createAt": 1714443251504
        }
      },
      "d8ejMvVIRUFwY36xYichm": {
        "id": "d8ejMvVIRUFwY36xYichm",
        "tableId": "PnTg4AQMBVu5ySBDeQ81S",
        "name": "item_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714443262550,
          "createAt": 1714443262550
        }
      },
      "2BoCO_0norOol99b-frVD": {
        "id": "2BoCO_0norOol99b-frVD",
        "tableId": "PnTg4AQMBVu5ySBDeQ81S",
        "name": "quantity",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714705948053,
          "createAt": 1714705933460
        }
      },
      "quDhDPeVZrTbkMUScIqma": {
        "id": "quDhDPeVZrTbkMUScIqma",
        "tableId": "PnTg4AQMBVu5ySBDeQ81S",
        "name": "cost",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714705948848,
          "createAt": 1714705943797
        }
      },
      "K6JwTJ__7aMLh4t6q5_NM": {
        "id": "K6JwTJ__7aMLh4t6q5_NM",
        "tableId": "SvyfvbiB-ArdOBgIpdZCy",
        "name": "order_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714707107987,
          "createAt": 1714707091224
        }
      },
      "whPfmANkZaOgOkzw09Dp1": {
        "id": "whPfmANkZaOgOkzw09Dp1",
        "tableId": "SvyfvbiB-ArdOBgIpdZCy",
        "name": "item_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714707146682,
          "createAt": 1714707131951
        }
      }
    },
    "relationshipEntities": {
      "pUS4Khsm3_kXa9CIMCNsX": {
        "id": "pUS4Khsm3_kXa9CIMCNsX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "d0zHHWTJz22WCxiaNx3xL",
          "columnIds": [
            "jx_xF2Fs8gw_9hPqlRYRM"
          ],
          "x": 543.3134,
          "y": 414.7142,
          "direction": 8
        },
        "end": {
          "tableId": "Yv1JV6NigZSUVh33G8e5U",
          "columnIds": [
            "jgRW6PVfDlLE1Xn-5jfwd"
          ],
          "x": 390.7263,
          "y": 457.1428,
          "direction": 4
        },
        "meta": {
          "updateAt": 1713372810104,
          "createAt": 1713372810104
        }
      },
      "og5qZQIZr7iTGf0SJa7bN": {
        "id": "og5qZQIZr7iTGf0SJa7bN",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Yv1JV6NigZSUVh33G8e5U",
          "columnIds": [
            "OoKHiGwN3M15l0O7DR44x"
          ],
          "x": 481.9763,
          "y": 633.1428000000001,
          "direction": 8
        },
        "end": {
          "tableId": "INC4gH_2WV6YMelqOPssA",
          "columnIds": [
            "HvamqbOFh3ZPrt7ncYaM7"
          ],
          "x": 500.1032,
          "y": 682.5435,
          "direction": 4
        },
        "meta": {
          "updateAt": 1713466938652,
          "createAt": 1713466938652
        }
      },
      "tbC-WYsp0PFy3_dVhcIyk": {
        "id": "tbC-WYsp0PFy3_dVhcIyk",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "INC4gH_2WV6YMelqOPssA",
          "columnIds": [
            "DliKB9JTieErXd5qDLROJ"
          ],
          "x": 682.6032,
          "y": 734.5435,
          "direction": 2
        },
        "end": {
          "tableId": "0U4l0GgebOqqHCxj1sPnJ",
          "columnIds": [
            "Lwpkh4kd8HpVXGgiWCugv"
          ],
          "x": 641.8887,
          "y": 890.0278,
          "direction": 1
        },
        "meta": {
          "updateAt": 1713467119966,
          "createAt": 1713467119966
        }
      },
      "FaiyOP3_RsHKdmw_0WJjz": {
        "id": "FaiyOP3_RsHKdmw_0WJjz",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fIcfPpB0fwfkMP-FHbxCH",
          "columnIds": [
            "HW2-2y7jC2ClFYj-b_h7j"
          ],
          "x": 828.3889,
          "y": 612.1111000000001,
          "direction": 8
        },
        "end": {
          "tableId": "0U4l0GgebOqqHCxj1sPnJ",
          "columnIds": [
            "nW9U_JISbaLH2WQdNSpBA"
          ],
          "x": 824.3887,
          "y": 838.0278,
          "direction": 4
        },
        "meta": {
          "updateAt": 1713467141320,
          "createAt": 1713467141320
        }
      },
      "9FSZH_GPk8ku5FxQu_s2I": {
        "id": "9FSZH_GPk8ku5FxQu_s2I",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ShiSe4P8q8eo_GAL3PeoO",
          "columnIds": [
            "5kaNycfvsHqBha2TxUvjg"
          ],
          "x": 960.6113,
          "y": 693.111,
          "direction": 4
        },
        "end": {
          "tableId": "fIcfPpB0fwfkMP-FHbxCH",
          "columnIds": [
            "14ZolrLy_jXXic-VRqVBu"
          ],
          "x": 1010.8889,
          "y": 612.1111000000001,
          "direction": 8
        },
        "meta": {
          "updateAt": 1713467225880,
          "createAt": 1713467225880
        }
      },
      "A7kVdv2y21DuZOWGHFuvF": {
        "id": "A7kVdv2y21DuZOWGHFuvF",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Yv1JV6NigZSUVh33G8e5U",
          "columnIds": [
            "OoKHiGwN3M15l0O7DR44x"
          ],
          "x": 573.2263,
          "y": 457.1428,
          "direction": 4
        },
        "end": {
          "tableId": "SvyfvbiB-ArdOBgIpdZCy",
          "columnIds": [
            "MSyPNCIXaQBQkxJrq2OHL"
          ],
          "x": 638.0278000000001,
          "y": 252.1112,
          "direction": 8
        },
        "meta": {
          "updateAt": 1714443117952,
          "createAt": 1714443117952
        }
      },
      "okvXVcRTQ0P_f-GRr-B-N": {
        "id": "okvXVcRTQ0P_f-GRr-B-N",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SvyfvbiB-ArdOBgIpdZCy",
          "columnIds": [
            "Z5knyWoc47LVkNyNkI7In"
          ],
          "x": 881.2222,
          "y": 149.33339999999998,
          "direction": 2
        },
        "end": {
          "tableId": "fIcfPpB0fwfkMP-FHbxCH",
          "columnIds": [
            "Lgi7zSIXH4NEWW-zUecZm"
          ],
          "x": 1074.1111,
          "y": 435.4444,
          "direction": 4
        },
        "meta": {
          "updateAt": 1714443142102,
          "createAt": 1714443142102
        }
      },
      "J2hsB7dVYpqevu5WN9TJ0": {
        "id": "J2hsB7dVYpqevu5WN9TJ0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SvyfvbiB-ArdOBgIpdZCy",
          "columnIds": [
            "Z5knyWoc47LVkNyNkI7In"
          ],
          "x": 820.5278000000001,
          "y": 164.1112,
          "direction": 2
        },
        "end": {
          "tableId": "PnTg4AQMBVu5ySBDeQ81S",
          "columnIds": [
            "KUGL0NpEsZ4bP64N8GdHn"
          ],
          "x": 942.0833,
          "y": 208.4855,
          "direction": 1
        },
        "meta": {
          "updateAt": 1714443251504,
          "createAt": 1714443251504
        }
      },
      "Rcf4EmGpR8YNX17qioaP3": {
        "id": "Rcf4EmGpR8YNX17qioaP3",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fIcfPpB0fwfkMP-FHbxCH",
          "columnIds": [
            "HW2-2y7jC2ClFYj-b_h7j"
          ],
          "x": 919.6389,
          "y": 412.1111,
          "direction": 4
        },
        "end": {
          "tableId": "PnTg4AQMBVu5ySBDeQ81S",
          "columnIds": [
            "d8ejMvVIRUFwY36xYichm"
          ],
          "x": 942.0833,
          "y": 284.4855,
          "direction": 1
        },
        "meta": {
          "updateAt": 1714443262550,
          "createAt": 1714443262550
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1713372385309
      }
    ],
    "Yv1JV6NigZSUVh33G8e5U": [
      "tableEntities",
      1713372406677,
      -1,
      {
        "name": 1713372416187
      }
    ],
    "LpOntED7c_Cep2_h7NR7r": [
      "tableColumnEntities",
      1713372410200,
      1714443062922,
      {
        "name": 1713372423768,
        "dataType": 1713372426446,
        "options(notNull)": 1713372428929,
        "default": 1713372436588
      }
    ],
    "gpbeOCA9IfRhYCNVMWYOp": [
      "tableColumnEntities",
      1713372410837,
      -1,
      {
        "name": 1713372439940,
        "dataType": 1713372441631,
        "options(notNull)": 1713372444523,
        "default": 1713372446804
      }
    ],
    "S8wKLxIUU7yAWBG_e4Vj7": [
      "tableColumnEntities",
      1713372411164,
      -1,
      {
        "name": 1713372449439,
        "dataType": 1713372451205,
        "options(notNull)": 1713372455177
      }
    ],
    "PxuP12JtgQdyhxc4uV9Vh": [
      "tableColumnEntities",
      1713372411293,
      -1,
      {
        "name": 1713372464359,
        "dataType": 1713372465546,
        "options(notNull)": 1713372466539,
        "default": 1713372470309
      }
    ],
    "APC201PUVABgkiayQICk6": [
      "tableColumnEntities",
      1713372472401,
      1713372948644,
      {
        "name": 1713372475583,
        "dataType": 1713372477462,
        "options(notNull)": 1713372478290
      }
    ],
    "ShiSe4P8q8eo_GAL3PeoO": [
      "tableEntities",
      1713372487084,
      -1,
      {
        "name": 1713372493457
      }
    ],
    "CL4xyZ24B6FPG5kEp2Ci8": [
      "tableColumnEntities",
      1713372489257,
      1713467190443,
      {
        "name": 1713372496860,
        "dataType": 1713372498853,
        "options(notNull)": 1713372505283,
        "default": 1713372508659
      }
    ],
    "zjgTalKIIcz30VnmRL5ba": [
      "tableColumnEntities",
      1713372489395,
      -1,
      {
        "name": 1713372514283,
        "dataType": 1713372516096,
        "options(notNull)": 1713372516900,
        "default": 1713372518808
      }
    ],
    "INgPb3qqs035y9YlZJ2GY": [
      "tableColumnEntities",
      1713372489540,
      1713372887355,
      {
        "name": 1713372526729,
        "dataType": 1713372531092,
        "options(notNull)": 1713372536661,
        "default": 1713372542174
      }
    ],
    "wPQIBgIeoP2YsrugOA8Eq": [
      "tableColumnEntities",
      1713372489682,
      1713372887861,
      {}
    ],
    "eqjNqfUVx5DWvjiTrrM0i": [
      "tableColumnEntities",
      1713372489933,
      1713372888262,
      {}
    ],
    "fIcfPpB0fwfkMP-FHbxCH": [
      "tableEntities",
      1713372573203,
      -1,
      {
        "name": 1713372577715
      }
    ],
    "jbFaF5vjeUr6fp8WQHha4": [
      "tableColumnEntities",
      1713372578637,
      1713467173743,
      {
        "name": 1713372584175,
        "dataType": 1713372586188,
        "options(notNull)": 1713372587163,
        "default": 1713372588874
      }
    ],
    "KU6h6Le22tUsk0mqT8vrz": [
      "tableColumnEntities",
      1713372589415,
      -1,
      {
        "name": 1713372590975,
        "dataType": 1713372592198,
        "options(notNull)": 1713372598591
      }
    ],
    "s_Z4hUWq27kxh04VbsHZx": [
      "tableColumnEntities",
      1713372611803,
      -1,
      {
        "name": 1713372613909,
        "dataType": 1713372621399,
        "options(notNull)": 1713378679827
      }
    ],
    "vKiSr7Vadqg7sXGAB4CXH": [
      "tableColumnEntities",
      1713372627610,
      -1,
      {
        "name": 1713372636762,
        "dataType": 1713372640949,
        "options(notNull)": 1713372642014
      }
    ],
    "INC4gH_2WV6YMelqOPssA": [
      "tableEntities",
      1713372650364,
      -1,
      {
        "name": 1713372653897
      }
    ],
    "UuMnY-MZiUFoEYaw8hj8P": [
      "tableColumnEntities",
      1713372655000,
      1713467152393,
      {
        "name": 1713373092573,
        "dataType": 1713372665410,
        "options(notNull)": 1713372665960,
        "default": 1713372667754
      }
    ],
    "PIu62tUS7QzkRhQEPG8W_": [
      "tableColumnEntities",
      1713372669393,
      1713373094806,
      {}
    ],
    "d0zHHWTJz22WCxiaNx3xL": [
      "tableEntities",
      1713372764640,
      -1,
      {
        "name": 1713372767518
      }
    ],
    "UkJaggs7tAlFMXzngEckJ": [
      "tableColumnEntities",
      1713372768193,
      1714443080317,
      {
        "name": 1713372771239,
        "dataType": 1713372772848,
        "options(notNull)": 1713372773622
      }
    ],
    "ko8bl12a5mpNjyxRPoacc": [
      "tableColumnEntities",
      1713372778570,
      -1,
      {
        "name": 1713372780860,
        "dataType": 1713372782178,
        "options(notNull)": 1713372782701
      }
    ],
    "jx_xF2Fs8gw_9hPqlRYRM": [
      "tableColumnEntities",
      1713372805860,
      -1,
      {
        "options(primaryKey)": 1713372805860,
        "dataType": 1713372958234,
        "name": 1714443078653
      }
    ],
    "jgRW6PVfDlLE1Xn-5jfwd": [
      "tableColumnEntities",
      1713372810103,
      -1,
      {
        "options(notNull)": 1713372810103,
        "name": 1713372956396,
        "dataType": 1713372958234,
        "default": 1713372810103,
        "comment": 1713372810103
      }
    ],
    "pUS4Khsm3_kXa9CIMCNsX": [
      "relationshipEntities",
      1713372810103,
      -1,
      {}
    ],
    "tlY-kJnFrALTnTPtJgM3P": [
      "tableColumnEntities",
      1713372828057,
      1713372888610,
      {
        "options(primaryKey)": 1713372828057
      }
    ],
    "6cnc3k8BKjGrAp4bJX-sA": [
      "tableColumnEntities",
      1713372829625,
      1713373095199,
      {
        "options(notNull)": 1713372829625,
        "name": 1713372829625,
        "dataType": 1713372829625,
        "default": 1713372829625,
        "comment": 1713372829625
      }
    ],
    "a-Up03dkt-6VlaC0_fnyb": [
      "tableColumnEntities",
      1713372918083,
      1713467204278,
      {
        "options(primaryKey)": 1713372918083,
        "dataType": 1713372968952,
        "name": 1713467185472
      }
    ],
    "ytk9SnTxmw-cbjXol2tET": [
      "tableColumnEntities",
      1713372935568,
      1713467051758,
      {
        "options(primaryKey)": 1713372935568,
        "dataType": 1713373080480,
        "name": 1713378935887
      }
    ],
    "xMTXCdKrgtt2TniOxtb5f": [
      "tableColumnEntities",
      1713372936778,
      1713466929779,
      {
        "options(notNull)": 1713372936778,
        "name": 1713373098965,
        "dataType": 1713373080480,
        "default": 1713372936778,
        "comment": 1713372936778
      }
    ],
    "OoKHiGwN3M15l0O7DR44x": [
      "tableColumnEntities",
      1713373026334,
      -1,
      {
        "options(primaryKey)": 1713373026334,
        "dataType": 1713373040417,
        "name": 1714443060838
      }
    ],
    "VEKzme6wGFoW_Fi6PERQZ": [
      "tableColumnEntities",
      1713373074799,
      1713467266143,
      {
        "options(notNull)": 1713373074799,
        "name": 1713373078690,
        "dataType": 1713373080480,
        "default": 1713373074799,
        "comment": 1713373074799
      }
    ],
    "4V1d0FU6jhRjhKSYEnPx3": [
      "tableColumnEntities",
      1713373125856,
      1713467250460,
      {
        "options(notNull)": 1713373125856,
        "name": 1713373164052,
        "dataType": 1713373125856,
        "default": 1713373125856,
        "comment": 1713373125856
      }
    ],
    "hqGrfcdX0vbSLHYW3lt5z": [
      "tableColumnEntities",
      1713378864211,
      -1,
      {
        "name": 1713378869218,
        "dataType": 1713378871243,
        "options(notNull)": 1713378872355
      }
    ],
    "0U4l0GgebOqqHCxj1sPnJ": [
      "tableEntities",
      1713378891880,
      -1,
      {
        "name": 1713466968978
      }
    ],
    "tHraS0sYB8lcpHzTrJdA0": [
      "tableColumnEntities",
      1713378901792,
      1713466989941,
      {
        "name": 1713378907851,
        "dataType": 1713378909978,
        "options(notNull)": 1713378910580
      }
    ],
    "NwwhOK7gQ5RGXJVrNbAKZ": [
      "tableColumnEntities",
      1713378911853,
      1713378978646,
      {}
    ],
    "WGT5eoXRKmndFe0Y-YKkF": [
      "tableColumnEntities",
      1713378929925,
      1713467129243,
      {
        "options(notNull)": 1713378929925,
        "name": 1713466995065,
        "dataType": 1713378929925,
        "default": 1713378929925,
        "comment": 1713378929925
      }
    ],
    "GfRZR_urLuWV6U5VDMCkg": [
      "tableColumnEntities",
      1713378951586,
      1713379006471,
      {
        "options(primaryKey)": 1713378951586,
        "name": 1713378969289,
        "dataType": 1713378976886
      }
    ],
    "hcOmgtgQ1Ws6k4BqcoVyp": [
      "tableColumnEntities",
      1713378953739,
      1713379021664,
      {
        "options(notNull)": 1713378953739,
        "name": 1713378953739,
        "dataType": 1713378976886,
        "default": 1713378953739,
        "comment": 1713378953739
      }
    ],
    "jADTH-nKygiUh5xdp7UVV": [
      "tableColumnEntities",
      1713378996533,
      1713467047459,
      {
        "options(primaryKey)": 1713378996533,
        "dataType": 1713379010253,
        "name": 1713379026381
      }
    ],
    "-pLRHwGYyMulZsPzzgtPo": [
      "tableColumnEntities",
      1713378999301,
      1713467145259,
      {
        "options(notNull)": 1713379008514,
        "name": 1713379004619,
        "dataType": 1713379010253,
        "default": 1713379004619,
        "comment": 1713379004619
      }
    ],
    "SvyfvbiB-ArdOBgIpdZCy": [
      "tableEntities",
      1713460796845,
      -1,
      {
        "name": 1713460802735,
        "ui.color": 1713467338447
      }
    ],
    "ceapfhWAhSi1Px6vc2fHV": [
      "tableColumnEntities",
      1713460804573,
      1714443153795,
      {
        "name": 1713460810056,
        "dataType": 1713460811451,
        "options(notNull)": 1713460811871
      }
    ],
    "T9IhK9GMB98HGBYP7BCfq": [
      "tableColumnEntities",
      1713460813367,
      -1,
      {
        "name": 1714707125772,
        "dataType": 1713460837967,
        "options(notNull)": 1713460829660,
        "options(primaryKey)": 1713467316744
      }
    ],
    "pIfTHu7faWE8JaGRBfOE-": [
      "tableColumnEntities",
      1713460831681,
      1713460843133,
      {
        "name": 1713460841975
      }
    ],
    "Rd3GS85bGNDKqtO37icLe": [
      "tableColumnEntities",
      1713460856447,
      1714443111707,
      {
        "options(notNull)": 1713460856447,
        "name": 1713460859893,
        "dataType": 1713460856447,
        "default": 1713460856447,
        "comment": 1713460856447,
        "options(primaryKey)": 1713467319043
      }
    ],
    "HvamqbOFh3ZPrt7ncYaM7": [
      "tableColumnEntities",
      1713466938648,
      -1,
      {
        "options(notNull)": 1713466938648,
        "name": 1713466941309,
        "dataType": 1713466938648,
        "default": 1713466938648,
        "comment": 1713466938648
      }
    ],
    "og5qZQIZr7iTGf0SJa7bN": [
      "relationshipEntities",
      1713466938648,
      -1,
      {}
    ],
    "2A83WvV8qpojzyV2JHqN3": [
      "tableColumnEntities",
      1713467070644,
      1713467086759,
      {
        "options(primaryKey)": 1713467070644
      }
    ],
    "TzGrJzL0emqA1YGNmtupq": [
      "tableColumnEntities",
      1713467071877,
      1713467081259,
      {
        "options(notNull)": 1713467071877,
        "name": 1713467071877,
        "dataType": 1713467071877,
        "default": 1713467071877,
        "comment": 1713467071877
      }
    ],
    "HW2-2y7jC2ClFYj-b_h7j": [
      "tableColumnEntities",
      1713467077933,
      -1,
      {
        "options(primaryKey)": 1713467077933,
        "name": 1713467168741
      }
    ],
    "REzgA18bTlsysxxVv6MyT": [
      "tableColumnEntities",
      1713467079046,
      1713467082276,
      {
        "options(notNull)": 1713467079046,
        "name": 1713467079046,
        "dataType": 1713467079046,
        "default": 1713467079046,
        "comment": 1713467079046
      }
    ],
    "DliKB9JTieErXd5qDLROJ": [
      "tableColumnEntities",
      1713467117012,
      -1,
      {
        "options(primaryKey)": 1713467117012,
        "name": 1713467157191
      }
    ],
    "Lwpkh4kd8HpVXGgiWCugv": [
      "tableColumnEntities",
      1713467119965,
      -1,
      {
        "options(notNull)": 1713467119965,
        "name": 1713467133707,
        "dataType": 1713467119965,
        "default": 1713467119965,
        "comment": 1713467119965
      }
    ],
    "tbC-WYsp0PFy3_dVhcIyk": [
      "relationshipEntities",
      1713467119965,
      -1,
      {}
    ],
    "nW9U_JISbaLH2WQdNSpBA": [
      "tableColumnEntities",
      1713467141318,
      -1,
      {
        "options(notNull)": 1713467141318,
        "name": 1713467143929,
        "dataType": 1713467141318,
        "default": 1713467141318,
        "comment": 1713467141318
      }
    ],
    "FaiyOP3_RsHKdmw_0WJjz": [
      "relationshipEntities",
      1713467141318,
      -1,
      {}
    ],
    "gZnghtNXV87HsoA5lx4cA": [
      "tableColumnEntities",
      1713467209463,
      1713467227560,
      {
        "name": 1713467212036,
        "dataType": 1713467214788,
        "options(notNull)": 1713467215382
      }
    ],
    "5kaNycfvsHqBha2TxUvjg": [
      "tableColumnEntities",
      1713467222601,
      -1,
      {
        "options(primaryKey)": 1713467222601,
        "name": 1713467230101,
        "dataType": 1713467249161
      }
    ],
    "14ZolrLy_jXXic-VRqVBu": [
      "tableColumnEntities",
      1713467225878,
      -1,
      {
        "options(notNull)": 1713467225878,
        "name": 1713467246883,
        "dataType": 1713467249161,
        "default": 1713467225878,
        "comment": 1713467225878
      }
    ],
    "9FSZH_GPk8ku5FxQu_s2I": [
      "relationshipEntities",
      1713467225878,
      -1,
      {}
    ],
    "t-CnFUdMGchAcA2fHJlw0": [
      "tableColumnEntities",
      1714443106691,
      -1,
      {
        "name": 1714443110195
      }
    ],
    "MSyPNCIXaQBQkxJrq2OHL": [
      "tableColumnEntities",
      1714443117950,
      -1,
      {
        "options(notNull)": 1714443117950,
        "name": 1714443117950,
        "dataType": 1714443117950,
        "default": 1714443117950,
        "comment": 1714443117950
      }
    ],
    "A7kVdv2y21DuZOWGHFuvF": [
      "relationshipEntities",
      1714443117950,
      -1,
      {}
    ],
    "Z5knyWoc47LVkNyNkI7In": [
      "tableColumnEntities",
      1714443139793,
      -1,
      {
        "options(primaryKey)": 1714443139793,
        "name": 1714443147502,
        "dataType": 1714443151881
      }
    ],
    "Lgi7zSIXH4NEWW-zUecZm": [
      "tableColumnEntities",
      1714443142101,
      1714443199908,
      {
        "options(notNull)": 1714443142101,
        "name": 1714443169597,
        "dataType": 1714443151881,
        "default": 1714443142101,
        "comment": 1714443142101
      }
    ],
    "okvXVcRTQ0P_f-GRr-B-N": [
      "relationshipEntities",
      1714443142101,
      1714443199908,
      {}
    ],
    "PnTg4AQMBVu5ySBDeQ81S": [
      "tableEntities",
      1714443204825,
      -1,
      {
        "name": 1714443218926
      }
    ],
    "qJHWobtrslNBc60E2K7gB": [
      "tableColumnEntities",
      1714443222081,
      1714443257937,
      {
        "name": 1714443227500,
        "dataType": 1714443231661,
        "options(notNull)": 1714443232273
      }
    ],
    "jZnZeTmbyn9bEDyH5eF4a": [
      "tableColumnEntities",
      1714443233364,
      1714443258698,
      {
        "name": 1714443245845
      }
    ],
    "KUGL0NpEsZ4bP64N8GdHn": [
      "tableColumnEntities",
      1714443251503,
      -1,
      {
        "options(notNull)": 1714443251503,
        "name": 1714443277269,
        "dataType": 1714443251503,
        "default": 1714443251503,
        "comment": 1714443251503
      }
    ],
    "J2hsB7dVYpqevu5WN9TJ0": [
      "relationshipEntities",
      1714443251503,
      -1,
      {}
    ],
    "d8ejMvVIRUFwY36xYichm": [
      "tableColumnEntities",
      1714443262550,
      -1,
      {
        "options(notNull)": 1714443262550,
        "name": 1714443262550,
        "dataType": 1714443262550,
        "default": 1714443262550,
        "comment": 1714443262550
      }
    ],
    "Rcf4EmGpR8YNX17qioaP3": [
      "relationshipEntities",
      1714443262550,
      -1,
      {}
    ],
    "2BoCO_0norOol99b-frVD": [
      "tableColumnEntities",
      1714705933459,
      -1,
      {
        "name": 1714705942337,
        "options(notNull)": 1714705948053
      }
    ],
    "quDhDPeVZrTbkMUScIqma": [
      "tableColumnEntities",
      1714705943796,
      -1,
      {
        "name": 1714705947013,
        "options(notNull)": 1714705948848
      }
    ],
    "K6JwTJ__7aMLh4t6q5_NM": [
      "tableColumnEntities",
      1714707091224,
      -1,
      {
        "name": 1714707106583,
        "dataType": 1714707101991,
        "options(notNull)": 1714707107987
      }
    ],
    "whPfmANkZaOgOkzw09Dp1": [
      "tableColumnEntities",
      1714707131950,
      1714707170379,
      {
        "name": 1714707142776,
        "dataType": 1714707145826,
        "options(notNull)": 1714707146682
      }
    ]
  }
}